<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here are some of my PROJECTS</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        /*.devInfo {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }*/

        /*
        .intro h2 {
            font-family: 'Fira Sans', sans-serif;
            margin: 0 23px;
        }*/

        /*
        .intro p {
            font-family: 'Source Code Pro', monospace;
            margin: 5px 25px;
            margin-bottom: 25px;
            font-size: 30px;
            padding: 15px;
        }*/

        .skill {
            background-color: red;
            width: 265px;
            height: 6px;
            padding: 4px;
            border-radius: 7px;
            border: 2px solid black;

        }

        .skillItem {
            display: flex;
            padding: 5px;
            font-weight: bold;
            align-items: center;
            font-family: 'Source Code Pro', monospace;
        }

        .seventyFive {
            width: 265px;
            background-color: rgb(19, 252, 81);

        }

        .sixtyFive {
            width: 200px;
            background-color: rgba(230, 2, 196, 0.632);

        }

        .Fifty {
            width: 125px;
            background-color: rgb(26, 64, 251);

        }

        .twentyFive {
            width: 75px;
            background-color: yellow;
        }

        .skillContainer {
            padding: 12px;
        }

        .myProjects h1 {
            margin-left: 13px;
            font-size: 28px;
            font-family: 'Poppins', sans-serif;
            padding: 15px;
            font-weight: bold;
        }

        .myProjects nav ul li {
            list-style: none;
            margin-left: 51px;
            padding: 5px;
            border: 1px solid black;
            display: table;
            margin: 15px;
            margin-left: 50px;
            border-radius: 10px;
            background-color: greenyellow;
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="intro">
            <h2>My Skills:</h2>
            <div class="skillContainer">
                <div class="skillItem">
                    HTML:
                    <div class="skill seventyFive"></div>
                </div>
                <div class="skillItem ">
                    CSS:
                    <div class="skill Fifty"></div>
                </div>
                <div class="skillItem">
                    JavaScript:
                    <div class="skill twentyFive"></div>
                </div>
                <div class="skillItem">
                    Python:
                    <div class="skill sixtyFive"></div>
                </div>
            </div>
            <div class="myProjects">
                <h1>My Projects</h1>
                <nav>
                    <ul>
                        <li><a href="https://github.com/NischalShrestha07">Tic Tac Toe</a></li>
                        <li><a href="https://github.com/NischalShrestha07">Calculator</a></li>
                        <li><a href="https://github.com/NischalShrestha07">Console Car Game</a></li>
                        <li><a href="https://github.com/NischalShrestha07">Speech Convertor</a></li>
                        <li><a href="https://github.com/NischalShrestha07">QR Code Generator</a></li>
                        <li><a href="https://github.com/NischalShrestha07">Analog Clock</a> </li>
                        <li><a href="https://github.com/NischalShrestha07">Moving Car Animation</a></li>
                        <li><a href="https://github.com/NischalShrestha07">Education Website</a></li>
                        <li><a href="https://github.com/NischalShrestha07">PAssword MAnager</a></li>
                        <p><b>To see my more projects please visit my Github Account</b></p>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</body>

</html>